phony := gen
.DEFAULT: all
.PHONY: $(phony) config

EXTERNAL := $(filter-out $(phony), $(MAKECMDGOALS))

ns := nix-shell --pure

source := vast
abssource := $(abspath $(source))
builddir := $(HOME)/build/vast
installdir := $(HOME)/install/vast
broker_dir := $(HOME)/build/broker
caf_dir := $(HOME)/build/caf

ifeq (${attr},)
	UNAME_S := $(shell uname -s)
	ifeq ($(UNAME_S),Darwin)
		attr := clang7
	else
		attr := gcc8
	endif
endif

ifeq (${variant},)
	variant := debug
endif

ifneq (${dtag},)
	dtag_ := -${dtag}
endif

ifneq (${lld},)
	dtag_ += -lld
	ns += --arg use_lld true
endif


all: gen

comma:= ,
empty:=
space:= $(empty) $(empty)
attr_:= $(subst $(comma),$(space),$(attr))
variant_:= $(subst $(comma),$(space),$(variant))

CMAKEARGS := -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=1
CMAKEARGS += -DNO_AUTO_LIBCPP:BOOL=1
CMAKEARGS += -DVAST_RELOCATEABLE_INSTALL:BOOL=1
#CMAKEARGS += -DSHOW_TIME_REPORT:BOOL=1
#CMAKEARGS += -DMORE_WARNINGS=1

CCACHE_CPP2 := true
export CCACHE_CPP2

$(builddir):
	mkdir -p $@

$(builddir)/libvast: | $(builddir)
	ln -f -s $(abssource)/libvast $@

$(builddir)/libvast_test: | $(builddir)
	ln -f -s $(abssource)/libvast_test $@

source_links: $(builddir)/libvast \
			  $(builddir)/libvast_test

.cache:
	mkdir -p $@

define BOZO

CMAKEARGS-$(1)$(2) := $(CMAKEARGS)

ifeq ($(2),debug)
	VC-$(1)$(2) := Debug
endif
ifeq ($(2),release)
	VC-$(1)$(2) := RelWithDebInfo
endif
ifeq ($(2),rere)
	VC-$(1)$(2) := Release
	CMAKEARGS-$(1)$(2) += -DVAST_LOG_LEVEL:STRING=INFO
else ifeq ($(2),redeb)
	VC-$(1)$(2) := RelWithDebInfo
	CMAKEARGS-$(1)$(2) += -DVAST_LOG_LEVEL:STRING=DEBUG
else
	CMAKEARGS-$(1)$(2) += -DVAST_LOG_LEVEL:STRING=TRACE
	CMAKEARGS-$(1)$(2) += -DVAST_ENABLE_ASSERTIONS:BOOL=1
	$(if $(filter "$(origin san)","undefined"),SAN-$(1)$(2) := asan)
endif

ifneq ($$(filter asan,$$(SAN-$(1)$(2))),)
	CMAKEARGS-$(1)$(2) += -DENABLE_ADDRESS_SANITIZER=1
endif

ifneq ($$(filter tsan,$$(SAN-$(1)$(2))),)
	CMAKEARGS-$(1)$(2) += -DENABLE_THREAD_SANITIZER=1
endif

ifneq ($$(filter ubsan,$$(SAN-$(1)$(2))),)
	CMAKEARGS-$(1)$(2) += -DENABLE_UNDEFINED_SANITIZER=1
endif

ifneq ($$(SAN-$(1)$(2)),)
	SAN_-$(1)$(2) = -$$(subst $$(comma),+,$$(SAN-$(1)$(2)))
endif

BASEBUILD-$(1)$(2) := $(1)-$(2)$$(SAN_-$(1)$(2))
SUBBUILD-$(1)$(2) := $$(BASEBUILD-$(1)$(2))$(dtag_)
BUILDDIR-$(1)$(2) := $(builddir)/$$(SUBBUILD-$(1)$(2))
BUILD-$(1)$(2) := $$(BUILDDIR-$(1)$(2))/Makefile
INSTALLDIR-$(1)$(2) := $(installdir)/$$(SUBBUILD-$(1)$(2))

BROKER-$(1)$(2) := $(abspath $(broker_dir)/$$(BASEBUILD-$(1)$(2)))
CAF-$(1)$(2) := $(abspath $(caf_dir)/$$(BASEBUILD-$(1)$(2)))

$$(BUILD-$(1)$(2)): | $$(builddir) .cache source_links
	$(ns) --argstr compiler $(1) --run "NIX_CXXSTDLIB_LINK='' PATH=$$$${PATH}:/Users/tobim/.gem/ruby/2.4.0/bin cmake -B$$(BUILDDIR-$(1)$(2)) -H$(source) -DCMAKE_BUILD_TYPE=$$(VC-$(1)$(2)) -DBROKER_ROOT_DIR=$$(BROKER-$(1)$(2)) -DCAF_ROOT_DIR=$$(CAF-$(1)$(2)) -DCMAKE_INSTALL_PREFIX=$$(INSTALLDIR-$(1)$(2)) $$(CMAKEARGS-$(1)$(2))"
	cp "$$(BUILDDIR-$(1)$(2))/compile_commands.json" .cache/compile_commands_vast.json
	jq '.[]' .cache/compile_commands_*.json | jq -s '.' > compile_commands.json

gen: $$(BUILD-$(1)$(2))

.PHONY:=run-$(1)$(2)
run-$(1)$(2): $$(BUILD-$(1)$(2))
	eval `$(ns) --argstr compiler $(1) --run "export" | sed 's/$$$$/\;/'`; \
	NIX_CXXSTDLIB_LINK=''; \
	PATH=$$$${PATH}:/Users/tobim/.gem/ruby/2.4.0/bin \
	$$(MAKE) -C $$(BUILDDIR-$(1)$(2)) $$(EXTERNAL) --no-print-directory

$(or $(lastword $(EXTERNAL)), all): run-$(1)$(2)

endef

#$(foreach i,${attr_},$(foreach j,${variant_},$(info $(call BOZO,$(i),$(j)))))
$(foreach i,${attr_},$(foreach j,${variant_},$(eval $(call BOZO,$(i),$(j)))))

shell:
	nix-shell --argstr compiler ${attr}
